import funkin.modding.module.Module;
import funkin.play.PlayState;
import funkin.save.Save;

using StringTools;

/**
 * Switches each companion to the correct character variant based on the song.
 * Every companion now covers every song — using the right dark/christmas/car/pixel
 * variant where one exists, and the base character everywhere else.
 *
 * Variation names per mod:
 *   Spooky Mix       → "spookymod"   Tankman Mix    → "tankman"
 *   Nene Mixes       → "nene"        Darnell Mix    → "darnell"
 *   Henry Stickmin   → "henry"       Tricky Remake  → "hank"
 *   Base game        → "bf" / "pico" / "default"
 */
class CompanionVariantSwitcher extends Module
{
  var baseCompanionId:String = null;
  var restarted:Bool = false;
  // ─────────────────────────────────────────────────────────────────────────

  public function new()
  {
    super('CompanionVariantSwitcher', 999);
  }

  override function onSongLoaded(event:SongLoadScriptEvent)
  {
    super.onSongLoaded(event);
    if (restarted) return; 
    baseCompanionId = readSavedCompanion();

    var songId = PlayState?.instance?.currentSong?.id?.toLowerCase();
    if (songId == null) return;

    var variantId = resolveVariant(baseCompanionId, songId);
    writeSavedCompanion(variantId);
  }

  override function onStateChangeBegin(event:StateChangeScriptEvent)
  {
    super.onStateChangeBegin(event);
    
    if (baseCompanionId != null)
    {
      writeSavedCompanion(baseCompanionId);
      baseCompanionId = null;
    }
  }

  override function onStateChangeEnd(event:StateChangeScriptEvent)
  {
    super.onStateChangeBegin(event);
     if (PlayState.instance != null) return;
     restarted = false; // FINALLY I FIXED THIS STUPID BUGGGAJEPOFGPDAHFAJOSFJ
  }

  override function onSongRetry(event)
  {
    super.onSongRetry(event);
    restarted = true;
    if (baseCompanionId == null) return;
    var songId:String = null;
    try { songId = PlayState.instance.currentSong.id.toLowerCase(); } catch (_:Dynamic) {trace(_);}
    if (songId == null) return;

    writeSavedCompanion(resolveVariant(baseCompanionId, songId));
  }

  function resolveVariant(companionId:String, songId:String):String
  {
     var songs:Map<String, String> = [];
  
     var companionIdJson = CompanionHelper.getCompanionJson(companionId);

    for (i in 0...companionIdJson.variants.songsInOrder.length) {
        songs.set(companionIdJson.variants.songsInOrder[i], companionIdJson.variants.variantsInOrder[i]);
    }

      var globalData = CompanionHelper.getGlobalData();
      var sid:String = PlayState.instance.currentStageId;
      var darkSongWithBF = globalData.isDarkStage.contains(sid);

      var v = songs.get(songId);
      return v != null && !darkSongWithBF ? v : companionIdJson.baseCharacter;
  }

  function readSavedCompanion():String
  {
    var options = Save.instance.getModOptions("COMPANION-2P");
    var id:String = null;
    try { id = options.companionId; } catch (_:Dynamic) {trace('Couldn\'t save companion ID!: ' + _);}
    return id != null ? id : "bf";
  }

  function writeSavedCompanion(id:String)
  {
    var options = Save.instance.getModOptions("COMPANION-2P");
    if (options == null) options = {};
    options.companionId = id;
    Save.instance.setModOptions("COMPANION-2P", options);
  }
}
