import funkin.util.FileUtil;
import funkin.modding.PolymodHandler;
import openfl.Assets;
import haxe.Json;

import StringTools;
import Std;

/**
 * CompanionHelper — lightweight static utility class.
 * Replaces the old "NovaUtils" name with something mod-specific.
 */
class CompanionHelper
{
  public static var currentBaseCompanion = "bf";
  public static var currentCompanionJson = getCompanionJson("bf");
  
  public static function checkImageExists(id:String):Bool
  {
    if (id == null || id == "" || FileUtil.directoryExists(id)) return false;

    var foldersToCheck:Array<String> = ["assets/"];
    for (mod in PolymodHandler.getAllMods())
      foldersToCheck.push("mods/" + mod.id + "/");

    for (folder in foldersToCheck)
    {
      if (FileUtil.fileExists(folder + "images/" + id + ".png")
          || FileUtil.directoryExists(folder + "images/" + id)
          || FileUtil.fileExists(folder + "shared/images/" + id + ".png"))
        return true;
    }
    return false;
  }


  // Checks if a companion's mod is active using openfl.Assets.
  // openfl.Assets only sees files from ACTIVE mods via Polymod,
  // so this correctly returns false for disabled/uninstalled mods.
  public static function checkCompanionActive(companionId:String):Bool
  {
    // Only bf and pico are base game — always available.
    var companionIdJson = getCompanionJson(companionId);

    if (companionId == "bf" || companionId == "pico-playable") return true;

    // Base game companions that have no player file — check character JSON instead.
    if (companionIdJson.playerFileReplacement != "" && companionIdJson.playerFileReplacement != null) {
        try { return Assets.exists(companionIdJson.playerFileReplacement); } catch(_:Dynamic) {trace('Couldn\'t return the playerFileReplacement!: ' + _);}
        return false;
    }

    // Mod companions — check their player file.
    var playerId:String = companionId;
    if (companionIdJson.specificPlayerName != "" && companionIdJson.specificPlayerName != null) {
      playerId = companionIdJson.specificPlayerName;
    }
    if (companionIdJson.baseGameAndModFile) {
        try { if (Assets.exists("assets/data/players/" + playerId + ".json")) return true; } catch (_:Dynamic) {trace('Couldn\'t find the player ID in ' + "assets/data/players/" + playerId + ".json Error: " + _);}
        try { if (funkin.util.FileUtil.fileExists("mods/" + companionIdJson.modFolder + "/data/players/" + playerId + ".json")) return true; } catch (_:Dynamic) {trace('Couldn\'t find the player ID in ' + "mods/" + companionIdJson.modFolder + "/data/players/" + playerId + ".json Error: " + _);}
        trace('Couldn\'t retrive anything from the assets or the mod folder, assuming false.');
        return false;
    }

    try
    {
      if (Assets.exists("assets/data/players/" + playerId + ".json")) return true;
    }
    catch (_:Dynamic) {trace('Couldn\'t find the player ID in ' + "assets/data/players/" + playerId + ".json Error: " + _);}
    // Fallback: check directly in mods root (some mods have no subfolder)
    try
    {
      if (funkin.util.FileUtil.fileExists("mods/" + playerId + "/data/players/" + playerId + ".json")) return true;
    }
    catch (_:Dynamic) {trace('Couldn\'t find the player ID in ' + "mods/" + playerId + "/data/players/" + playerId + ".json Error: " + _);}
    trace('Couldn\'t find player ID, assuming the mod isn\'t active');
    return false;
  }

  public static function getAllCompanions():Array<String>
  {
  try { 
   var uneditedFileNames:Array<String> = FileUtil.readDir('mods/COMPANIONS!!!/data/companions');
   var editedFileNames:Array<String> = [];

    for (file in uneditedFileNames) editedFileNames.push(StringTools.replace(file, ".json", ""));
    
    return editedFileNames; 
    } catch (_:Dynamic) {trace('Couldn\'t get all Companions!: ' + _ );}
    return ["bf", "pico-playable"]; // on error, go to the two defaults
  }

  public static function getCompanionJson(companionId):Dynamic
  {
  try { 
    var ALL_COMPANIONS:Array<String> = getAllCompanions();

    for (char in ALL_COMPANIONS) 
    if (char == companionId) return FileUtil.readJSONFromPath('mods/COMPANIONS!!!/data/companions/' + char + '.json'); 
    } catch (_:Dynamic) {trace('Couldn\'t Get Companion Json: ' + _);}
    return FileUtil.readJSONFromPath('mods/COMPANIONS!!!/data/companions/bf.json'); 
  } 

  public static function getGlobalData():Dynamic
  {
  try { 
   return FileUtil.readJSONFromPath('mods/COMPANIONS!!!/data/global.json'); 
    } catch (_:Dynamic) {trace('Couldn\'t Get Global Json: ' + _);}
    return {}; 
  } 

  public static function stringToIndices(string:String):Array<Int>
  {
    if (string == null) return [];
    var indices:Array<Int> = [];
    for (token in StringTools.replace(string, " ", "").split(","))
    {
      var n = Std.parseInt(token);
      if (n != null) indices.push(n);
    }
    return indices;
  }
}
