import funkin.modding.module.Module;
import funkin.save.Save;
import funkin.ui.options.OptionsState;
import funkin.ui.options.PreferencesMenu;
import flixel.FlxG;

class CompanionOptionsMenu extends Module
{
  public function new() { super('CompanionOptionsMenu'); }

  override function onCreate(event)
  {
    super.onCreate(event);
    var opts = Save.instance.getModOptions("COMPANION-2P");
    if (opts == null) opts = {};
    var dirty = false;
    var showNotes:Dynamic = null;
    try { showNotes = opts.showCompanionNotes; } catch (_:Dynamic) {trace(_);}
    if (showNotes == null) { opts.showCompanionNotes = true; dirty = true; }
    if (dirty) { Save.instance.setModOptions("COMPANION-2P", opts); Save.instance.flush(); }
  }

  override function onStateChangeEnd(event)
  {
    super.onStateChangeEnd(event);
    if (!(event.targetState is OptionsState)) return;

    var state = event.targetState;

    // ── Add "COMPANIONS!!!" entry below Preferences ───────────────────────
    var optionsPage:Dynamic = null;
    try { optionsPage = state.optionsCodex.pages.get('options'); } catch (_:Dynamic) {trace(_);}
    if (optionsPage == null) return;

    try
    {
      var members = optionsPage.items.members;
      var prefIdx:Int = -1;
      var spacing:Float = 75;

      // Find the Preferences item by its label text.
      for (i in 0...members.length)
      {
        var lbl:String = "";
        try { lbl = (members[i].label?.text ?? "").toLowerCase(); } catch (_:Dynamic) {trace(_);}
        if (lbl == "") try { lbl = (members[i].text ?? "").toLowerCase(); } catch (_:Dynamic) {trace(_);}
        if (lbl == "preferences") { prefIdx = i; break; }
      }

      if (prefIdx >= 0)
      {
        // Shift everything after Preferences down to make room.
        for (i in (prefIdx + 1)...members.length)
          members[i].y += spacing;

        // Create the button directly below Preferences.
        var btn = optionsPage.items.createItem(
          0, members[prefIdx].y + spacing, 'COMPANIONS!!!', 'bold',
          function() { state.optionsCodex.switchPage('companions'); });
        btn.x = (FlxG.width - btn.width) / 2;

        // Move the new item from the end of the array to just after Preferences
        // so keyboard/gamepad navigation follows the visual order.
        optionsPage.items.members.remove(btn);
        optionsPage.items.members.insert(prefIdx + 1, btn);
      }
    }
    catch (_:Dynamic) {trace(_);}

    // ── Create the COMPANIONS!!! page ─────────────────────────────────────
    var companionsPage:Dynamic = null;
    try { companionsPage = state.optionsCodex.addPage('companions', new PreferencesMenu()); }
    catch (_:Dynamic) {trace(_);}
    if (companionsPage == null) return;

    // Clear defaults
    try
    {
      companionsPage.preferenceDesc = [];
      companionsPage.onExit.add(function() { state.optionsCodex.switchPage('options'); });
      for (item in companionsPage.items) item.destroy();
      for (item in companionsPage.preferenceItems) item.destroy();
      companionsPage.items.clear();
      companionsPage.preferenceItems.clear();
    }
    catch (_:Dynamic) {trace(_);}

    // ── Show Companion Notes ──────────────────────────────────────────────
    var currentNotes:Bool = true;
    try
    {
      var v:Dynamic = Save.instance.getModOptions("COMPANION-2P").showCompanionNotes;
      if (v != null) currentNotes = v == true;
    }
    catch (_:Dynamic) {trace(_);}

    try
    {
      companionsPage.createPrefItemCheckbox(
        'Show Companion Notes',
        'ON: 3 strumlines. OFF: companion animates silently.',
        function(value:Bool)
        {
          var opts = Save.instance.getModOptions("COMPANION-2P");
          if (opts == null) opts = {};
          opts.showCompanionNotes = value;
          Save.instance.setModOptions("COMPANION-2P", opts);
          Save.instance.flush();
        },
        currentNotes
      );
    }
    catch (_:Dynamic) {trace(_);}

  }
}
