import funkin.play.PlayState;
import funkin.modding.module.ScriptedModule;
import flixel.util.FlxColor;
import funkin.graphics.shaders.Grayscale;
import openfl.filters.ShaderFilter;
import flixel.util.FlxTimer;
import funkin.graphics.FunkinSprite;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import funkin.audio.FunkinSound;
import funkin.Paths;
import Date;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxSave;
import funkin.input.Controls;
import MemoriamOptions;
import funkin.play.PauseSubState;

class Memoriam extends ScriptedModule
{
	// Guess
	public static var amountOfDeaths:Int = 0;

	// Bool that helps other functions to detect if the player is in the custom death screen
	var inMemoriam:Bool = false;

    // Gets the time when the song starts
	var birthDate:String;

	// The actual "isInCountdown" var is broken I think, so I made this
	var actualIsInCountDown:Bool = true;

	// The death text showing the characters name, the time where the song starts and when the song ends
	var deathText:FlxText;

	// The amount off time before the state resets
	var resetTimer:Float = 5.5;

	public function new()
	{
	super("Mem");
	}

	override function onCountdownStart(event:CountdownScriptEvent):Void
    {
        super.onCountdownStart(event);
	    try {
        var game = PlayState.instance;

		var bf = game.currentStage.getBoyfriend();

		resetTimer = MemoriamOptions.memoriamOptions.data.timer;

        game.deathCounter = amountOfDeaths;
		inMemoriam = false; 
		
		bf.isDead = false; 
        
		// The actual "isInCountdown" var is broken I think, so I made this
		actualIsInCountDown = true;

	    Constants.HEALTH_MIN = -1;
		birthDate = Date.now();
	} catch (e:Dynamic) { 
		trace('Couldn\'t start onCountdownStart for Memoriam, are you in minimal mode?: ' + e); 
		Constants.HEALTH_MIN = 0; 
	}
    }

	override function onUpdate(e:ScriptEvent):Void
    {
	var game = PlayState.instance;
	if (game == null) return;

	try {
	var bf = game.currentStage.getBoyfriend();
	// copies the normal gameover and prepares the memoriam game over
    if (game.health <= Constants.HEALTH_MIN + 1 && !inMemoriam && !game.isPracticeMode) prepareMemoriam();
    if (inMemoriam) {
    bf.animation.pause(); // freezes BF #1
	game.health = 0.1;
	}
	if (inMemoriam && (FlxG.keys.justPressed.SPACE || FlxG.keys.justPressed.ENTER || FlxG.mouse.justPressed)) FlxG.resetState();
    } catch (e:Dynamic) {}
	}

    override function onCountdownEnd(event: CountdownScriptEvent):Void
    { 
	// The actual "isInCountdown" var is broken I think, so I made this
	super.onCountdownEnd(event); 
	new FlxTimer().start(1, function(_) { actualIsInCountDown = false; });
	}

	override function onStateChangeBegin(event:StateChangeScriptEvent)
    {
    super.onStateChangeBegin(event);
	var game = PlayState.instance;
	if (game == null) amountOfDeaths = 0;
    }

	function prepareMemoriam() {
	var game = PlayState.instance;
    game.health = 0.1;
	
	if (actualIsInCountDown) return; // not a good way to fix the countdown bug but it works

	game.vocals?.pause();
    if (FlxG.sound.music != null) FlxG.sound.music.pause();

	game.playerStrumline.clean();
    game.opponentStrumline.clean();
	game.persistentUpdate = false;
	game.persistentDraw = false;
	game.isPlayerDying = true;
	game.disableKeys = true;
	game.isGameOverState = true;
    game.shouldSubstatePause = true;

	var bf = game.currentStage.getBoyfriend();

	// Gets rid of any shaders that are on BF
    bf.shader = null;

	// Makes BF Gray and hides the HUD
	var grayScaleShader:Grayscale = new Grayscale();
	for (cam in [game.camGame]) cam.filters = [new ShaderFilter(grayScaleShader)];
	for (cam in [game.camHUD]) cam.alpha = 0;

	// Creates BG
    var bg:FunkinSprite = new FunkinSprite().makeSolidColor(FlxG.width * 10, FlxG.height * 10, FlxColor.BLACK);
    bg.scrollFactor.set();
    bg.screenCenter();
	bg.zIndex = bf.zIndex - 1;
    game.currentStage.add(bg); 
	game.currentStage.refresh();

	// teleports bf into the void (And also hides him)
	bf.set_x(-99999);
	bf.alpha = 0;

	// Creates Death Text
	deathText = new FlxText(150, 200, 0, 'In Loving Memory,\n' + bf.characterName + '\n' + birthDate + ' - ' + Date.now());
	deathText.setFormat(Paths.font("vcr.ttf"), 20, -1, "left", FlxTextBorderStyle.OUTLINE, 0xFF000000);
    deathText.color = FlxColor.WHITE;
	deathText.size = 45;
	deathText.alpha = 0;
	deathText.cameras = [game.camCutscene];
    deathText.borderColor = FlxColor.BLACK;
	deathText.borderStyle = FlxTextBorderStyle.OUTLINE;
    game.add(deathText);

    // Forces the camera to immediately head to BF's position and also disables camera tweens (The disabling code being from playstate)
    game.cameraFollowPoint.setPosition(bf.cameraFocusPoint.x, bf.cameraFocusPoint.y);
	try { game.resetCamera(); } catch (e:Dynamic) { trace('Couldn\'t reset and snap the camera to BF: ' + e); }

    // freezes bf #2
	try { bf.animation.finish();
	} catch (e:Dynamic) { trace('Couldn\'t finish the current Animation: ' + e); }
	try { bf.isDead = true; } catch (e:Dynamic) { trace('Couldn\'t set the bf.isDead variable to true: ' + e); }

	inMemoriam = true;
	amountOfDeaths += 1;
	startMemoriam();
	}

	function startMemoriam() {
	var game = PlayState.instance;
    var bf = game.currentStage.getBoyfriend();

	if (MemoriamOptions.memoriamOptions.data.mus) FunkinSound.playOnce(Paths.sound('deathMusic'));
    
    FlxTween.tween(bf, {alpha: 1}, 5.5, {ease: FlxEase.circOut});
    FlxTween.tween(deathText, {alpha: 1}, 5, {ease: FlxEase.circIn});
      
	if (MemoriamOptions.memoriamOptions.data.autoRestart) restartTimer(resetTimer);
	}

	function restartTimer(timeUntiReset:Float) {
	new FlxTimer().start(timeUntiReset, function(_) { FlxG.resetState();}); 
	}
}