import funkin.play.song.Song;
import funkin.play.PlayState;
import flixel.FlxG;

class MilfGooeyMixSong extends Song
{
  function new()
  {
    super('milf', { variation: 'gooey' });
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);
    try
    {
      if (FlxG.onMobile) return;
      if (PlayState.instance != null && PlayState.instance.currentChart != null)
        PlayState.instance.discordRPCAlbum = "https://raw.githubusercontent.com/LeGooeyy/GooeyMixDiscordIcons/refs/heads/main/assets/album-covers/"
          + PlayState.instance.currentChart.album
          + ".png?raw=true";
    }
    catch (_:Dynamic) {}
  }
}
